<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LeadQuizzes</title>
  <base href="/">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Lato|IBM+Plex+Serif|Montserrat|Oswald|Merriweather|PT+Sans|Indie+Flower|Quicksand|Rubik|Ubuntu|Nunito"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="title" content="LeadQuizzes">
  <meta name="description"
        content="Use LeadQuizzes to create interactive content that generates leads, collects data, and personalize your marketing follow up.">
  <meta name="author" content="LeadQuizzes">
  <meta property="og:title" content="LeadQuizzes">
  <meta property="og:description"
        content="Use LeadQuizzes to create interactive content that generates leads, collects data, and personalize your marketing follow up.">
  <meta property="og:image" content="https://app.leadquizzes.com/public/images/default-og-meta-image.jpg">
  <meta property="og:type" content="website">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="400">
  <meta property="og:site_name" content="LeadQuizzes">
  <meta name="twitter:title" content="LeadQuizzes">
  <meta name="twitter:text:description"
        content="Use LeadQuizzes to create interactive content that generates leads, collects data, and personalize your marketing follow up.">
  <meta name="twitter:image" content="https://app.leadquizzes.com/public/images/default-og-meta-image.jpg">
  <meta name="twitter:site" content="@LeadQuizzes">
  <link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>
<app-root></app-root>
</body>
</html>
